﻿<!DOCTYPE html>
<html>
  <head>
    <title>Cell</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/cell/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/cell/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default box_1">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Cell_top) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default box_1">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default box_2">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>21:07</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u282" class="ax_default icon">
        <img id="u282_img" class="img " src="images/cell/u282.svg"/>
        <div id="u282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u283" class="ax_default icon">
        <img id="u283_img" class="img " src="images/cell/u283.svg"/>
        <div id="u283_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u284" class="ax_default icon">
        <img id="u284_img" class="img " src="images/cell/u284.svg"/>
        <div id="u284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u285" class="ax_default icon">
        <img id="u285_img" class="img " src="images/cell/u285.svg"/>
        <div id="u285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u278" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default heading_2">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>智慧铁鞋管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default primary_button">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text ">
          <p><span>登&nbsp;&nbsp; 录</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u288" class="ax_default image">
        <img id="u288_img" class="img " src="images/cell/u288.svg"/>
        <div id="u288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default box_1">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u290" class="ax_default text_field">
        <div id="u290_div" class=""></div>
        <input id="u290_input" type="text" value="" class="u290_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u291" class="ax_default text_field">
        <div id="u291_div" class=""></div>
        <input id="u291_input" type="password" value="" class="u291_input"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u292" class="ax_default checkbox">
        <label id="u292_input_label" for="u292_input" style="position: absolute; left: 0px;">
          <img id="u292_img" class="img " src="images/cell/u292.svg"/>
          <div id="u292_text" class="text ">
            <p><span>&nbsp; 记住用户名与密码，下次自动登录</span></p>
          </div>
        </label>
        <input id="u292_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default label">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>忘记密码？请联系管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u294" class="ax_default line">
        <img id="u294_img" class="img " src="images/cell/u294.svg"/>
        <div id="u294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u295" class="ax_default line">
        <img id="u295_img" class="img " src="images/cell/u295.svg"/>
        <div id="u295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u296" class="ax_default icon">
        <img id="u296_img" class="img " src="images/cell/u296.svg"/>
        <div id="u296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u297" class="ax_default icon">
        <img id="u297_img" class="img " src="images/cell/u297.svg"/>
        <div id="u297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
