﻿<!DOCTYPE html>
<html>
  <head>
    <title>Cell-stock</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/cell-stock/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/cell-stock/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Cell_top) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default box_1">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default box_2">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>21:07</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u325" class="ax_default icon">
        <img id="u325_img" class="img " src="images/cell/u282.svg"/>
        <div id="u325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u326" class="ax_default icon">
        <img id="u326_img" class="img " src="images/cell/u283.svg"/>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u327" class="ax_default icon">
        <img id="u327_img" class="img " src="images/cell/u284.svg"/>
        <div id="u327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u328" class="ax_default icon">
        <img id="u328_img" class="img " src="images/cell/u285.svg"/>
        <div id="u328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u321" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default heading_3">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span>存放</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default primary_button">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span>扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default primary_button">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span>识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default primary_button">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>入柜</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u333" class="ax_default line">
        <img id="u333_img" class="img " src="images/cell-stock/u333.svg"/>
        <div id="u333_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default box_1">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u335" class="ax_default">
        <div id="u335_state0" class="panel_state" data-label="State1" style="">
          <div id="u335_state0_content" class="panel_state_content">

            <!-- Unnamed (Repeater) -->
            <div id="u336" class="ax_default">
              <script id="u336_script" type="axure-repeater-template">

                <!-- Unnamed (Rectangle) -->
                <div id="u337" class="ax_default box_1 u337">
                  <div id="u337_div" class="u337_div"></div>
                  <div id="u337_text" class="text u337_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- NO (Rectangle) -->
                <div id="u338" class="ax_default label u338" data-label="NO">
                  <div id="u338_div" class="u338_div"></div>
                  <div id="u338_text" class="text u338_text">
                    <p><span>202106020001</span></p>
                  </div>
                </div>

                <!-- index (Rectangle) -->
                <div id="u339" class="ax_default label u339" data-label="index">
                  <div id="u339_div" class="u339_div"></div>
                  <div id="u339_text" class="text u339_text">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u340" class="ax_default checkbox u340">
                  <label id="u340_input_label" for="u340_input" style="position: absolute; left: 0px;">
                    <img id="u340_img" class="img u340_img" src="images/cell-stock/u340.svg"/>
                    <div id="u340_text" class="text u340_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u340_input" type="checkbox" value="checkbox" class="u340_input"/>
                </div>
              </script>
              <div id="u336-1" class="preeval" style="width: 345px; height: 41px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u337-1" class="ax_default box_1 u337" style="width: 345px; height: 41px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u337-1_div" class="u337_div" style="width: 345px; height: 41px;visibility: inherit"></div>
                  <div id="u337-1_text" class="text u337_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- NO (Rectangle) -->
                <div id="u338-1" class="ax_default label u338" data-label="NO" style="width: 277px; height: 22px; left: 59px; top: 10px;visibility: inherit">
                  <div id="u338-1_div" class="u338_div" style="width: 277px; height: 22px;visibility: inherit"></div>
                  <div id="u338-1_text" class="text u338_text" style="visibility: inherit">
                    <p><span>202112231</span></p>
                  </div>
                </div>

                <!-- index (Rectangle) -->
                <div id="u339-1" class="ax_default label u339" data-label="index" style="width: 8px; height: 16px; left: 33px; top: 13px;visibility: inherit">
                  <div id="u339-1_div" class="u339_div" style="width: 8px; height: 16px;visibility: inherit"></div>
                  <div id="u339-1_text" class="text u339_text" style="visibility: inherit">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u340-1" class="ax_default checkbox u340" style="width: 20px; height: 16px; left: 10px; top: 15px;visibility: inherit">
                  <label id="u340_input_label" for="u340-1_input" style="position: absolute; left: 0px;">
                    <img id="u340-1_img" class="img u340_img" src="images/cell-stock/u340.svg"/>
                    <div id="u340-1_text" class="text u340_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u340-1_input" type="checkbox" value="checkbox" class="u340_input"/>
                </div>
              </div>
              <div id="u336-2" class="preeval" style="width: 345px; height: 41px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u337-2" class="ax_default box_1 u337" style="width: 345px; height: 41px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u337-2_div" class="u337_div" style="width: 345px; height: 41px;visibility: inherit"></div>
                  <div id="u337-2_text" class="text u337_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- NO (Rectangle) -->
                <div id="u338-2" class="ax_default label u338" data-label="NO" style="width: 277px; height: 22px; left: 59px; top: 10px;visibility: inherit">
                  <div id="u338-2_div" class="u338_div" style="width: 277px; height: 22px;visibility: inherit"></div>
                  <div id="u338-2_text" class="text u338_text" style="visibility: inherit">
                    <p><span>202112232</span></p>
                  </div>
                </div>

                <!-- index (Rectangle) -->
                <div id="u339-2" class="ax_default label u339" data-label="index" style="width: 8px; height: 16px; left: 33px; top: 13px;visibility: inherit">
                  <div id="u339-2_div" class="u339_div" style="width: 8px; height: 16px;visibility: inherit"></div>
                  <div id="u339-2_text" class="text u339_text" style="visibility: inherit">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u340-2" class="ax_default checkbox u340" style="width: 20px; height: 16px; left: 10px; top: 15px;visibility: inherit">
                  <label id="u340_input_label" for="u340-2_input" style="position: absolute; left: 0px;">
                    <img id="u340-2_img" class="img u340_img" src="images/cell-stock/u340.svg"/>
                    <div id="u340-2_text" class="text u340_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u340-2_input" type="checkbox" value="checkbox" class="u340_input"/>
                </div>
              </div>
              <div id="u336-3" class="preeval" style="width: 345px; height: 41px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u337-3" class="ax_default box_1 u337" style="width: 345px; height: 41px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u337-3_div" class="u337_div" style="width: 345px; height: 41px;visibility: inherit"></div>
                  <div id="u337-3_text" class="text u337_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- NO (Rectangle) -->
                <div id="u338-3" class="ax_default label u338" data-label="NO" style="width: 277px; height: 22px; left: 59px; top: 10px;visibility: inherit">
                  <div id="u338-3_div" class="u338_div" style="width: 277px; height: 22px;visibility: inherit"></div>
                  <div id="u338-3_text" class="text u338_text" style="visibility: inherit">
                    <p><span>202112233</span></p>
                  </div>
                </div>

                <!-- index (Rectangle) -->
                <div id="u339-3" class="ax_default label u339" data-label="index" style="width: 8px; height: 16px; left: 33px; top: 13px;visibility: inherit">
                  <div id="u339-3_div" class="u339_div" style="width: 8px; height: 16px;visibility: inherit"></div>
                  <div id="u339-3_text" class="text u339_text" style="visibility: inherit">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u340-3" class="ax_default checkbox u340" style="width: 20px; height: 16px; left: 10px; top: 15px;visibility: inherit">
                  <label id="u340_input_label" for="u340-3_input" style="position: absolute; left: 0px;">
                    <img id="u340-3_img" class="img u340_img" src="images/cell-stock/u340.svg"/>
                    <div id="u340-3_text" class="text u340_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u340-3_input" type="checkbox" value="checkbox" class="u340_input"/>
                </div>
              </div>
              <div id="u336-4" class="preeval" style="width: 345px; height: 41px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u337-4" class="ax_default box_1 u337" style="width: 345px; height: 41px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u337-4_div" class="u337_div" style="width: 345px; height: 41px;visibility: inherit"></div>
                  <div id="u337-4_text" class="text u337_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- NO (Rectangle) -->
                <div id="u338-4" class="ax_default label u338" data-label="NO" style="width: 277px; height: 22px; left: 59px; top: 10px;visibility: inherit">
                  <div id="u338-4_div" class="u338_div" style="width: 277px; height: 22px;visibility: inherit"></div>
                  <div id="u338-4_text" class="text u338_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- index (Rectangle) -->
                <div id="u339-4" class="ax_default label u339" data-label="index" style="width: 8px; height: 16px; left: 33px; top: 13px;visibility: inherit">
                  <div id="u339-4_div" class="u339_div" style="width: 8px; height: 16px;visibility: inherit"></div>
                  <div id="u339-4_text" class="text u339_text" style="visibility: inherit">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u340-4" class="ax_default checkbox u340" style="width: 20px; height: 16px; left: 10px; top: 15px;visibility: inherit">
                  <label id="u340_input_label" for="u340-4_input" style="position: absolute; left: 0px;">
                    <img id="u340-4_img" class="img u340_img" src="images/cell-stock/u340.svg"/>
                    <div id="u340-4_text" class="text u340_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u340-4_input" type="checkbox" value="checkbox" class="u340_input"/>
                </div>
              </div>
              <div id="u336-5" class="preeval" style="width: 345px; height: 41px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u337-5" class="ax_default box_1 u337" style="width: 345px; height: 41px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u337-5_div" class="u337_div" style="width: 345px; height: 41px;visibility: inherit"></div>
                  <div id="u337-5_text" class="text u337_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- NO (Rectangle) -->
                <div id="u338-5" class="ax_default label u338" data-label="NO" style="width: 277px; height: 22px; left: 59px; top: 10px;visibility: inherit">
                  <div id="u338-5_div" class="u338_div" style="width: 277px; height: 22px;visibility: inherit"></div>
                  <div id="u338-5_text" class="text u338_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- index (Rectangle) -->
                <div id="u339-5" class="ax_default label u339" data-label="index" style="width: 8px; height: 16px; left: 33px; top: 13px;visibility: inherit">
                  <div id="u339-5_div" class="u339_div" style="width: 8px; height: 16px;visibility: inherit"></div>
                  <div id="u339-5_text" class="text u339_text" style="visibility: inherit">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u340-5" class="ax_default checkbox u340" style="width: 20px; height: 16px; left: 10px; top: 15px;visibility: inherit">
                  <label id="u340_input_label" for="u340-5_input" style="position: absolute; left: 0px;">
                    <img id="u340-5_img" class="img u340_img" src="images/cell-stock/u340.svg"/>
                    <div id="u340-5_text" class="text u340_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u340-5_input" type="checkbox" value="checkbox" class="u340_input"/>
                </div>
              </div>
              <div id="u336-6" class="preeval" style="width: 345px; height: 41px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u337-6" class="ax_default box_1 u337" style="width: 345px; height: 41px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u337-6_div" class="u337_div" style="width: 345px; height: 41px;visibility: inherit"></div>
                  <div id="u337-6_text" class="text u337_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- NO (Rectangle) -->
                <div id="u338-6" class="ax_default label u338" data-label="NO" style="width: 277px; height: 22px; left: 59px; top: 10px;visibility: inherit">
                  <div id="u338-6_div" class="u338_div" style="width: 277px; height: 22px;visibility: inherit"></div>
                  <div id="u338-6_text" class="text u338_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- index (Rectangle) -->
                <div id="u339-6" class="ax_default label u339" data-label="index" style="width: 8px; height: 16px; left: 33px; top: 13px;visibility: inherit">
                  <div id="u339-6_div" class="u339_div" style="width: 8px; height: 16px;visibility: inherit"></div>
                  <div id="u339-6_text" class="text u339_text" style="visibility: inherit">
                    <p><span>6</span></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u340-6" class="ax_default checkbox u340" style="width: 20px; height: 16px; left: 10px; top: 15px;visibility: inherit">
                  <label id="u340_input_label" for="u340-6_input" style="position: absolute; left: 0px;">
                    <img id="u340-6_img" class="img u340_img" src="images/cell-stock/u340.svg"/>
                    <div id="u340-6_text" class="text u340_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u340-6_input" type="checkbox" value="checkbox" class="u340_input"/>
                </div>
              </div>
              <div id="u336-7" class="preeval" style="width: 345px; height: 41px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u337-7" class="ax_default box_1 u337" style="width: 345px; height: 41px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u337-7_div" class="u337_div" style="width: 345px; height: 41px;visibility: inherit"></div>
                  <div id="u337-7_text" class="text u337_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- NO (Rectangle) -->
                <div id="u338-7" class="ax_default label u338" data-label="NO" style="width: 277px; height: 22px; left: 59px; top: 10px;visibility: inherit">
                  <div id="u338-7_div" class="u338_div" style="width: 277px; height: 22px;visibility: inherit"></div>
                  <div id="u338-7_text" class="text u338_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- index (Rectangle) -->
                <div id="u339-7" class="ax_default label u339" data-label="index" style="width: 8px; height: 16px; left: 33px; top: 13px;visibility: inherit">
                  <div id="u339-7_div" class="u339_div" style="width: 8px; height: 16px;visibility: inherit"></div>
                  <div id="u339-7_text" class="text u339_text" style="visibility: inherit">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u340-7" class="ax_default checkbox u340" style="width: 20px; height: 16px; left: 10px; top: 15px;visibility: inherit">
                  <label id="u340_input_label" for="u340-7_input" style="position: absolute; left: 0px;">
                    <img id="u340-7_img" class="img u340_img" src="images/cell-stock/u340.svg"/>
                    <div id="u340-7_text" class="text u340_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u340-7_input" type="checkbox" value="checkbox" class="u340_input"/>
                </div>
              </div>
              <div id="u336-8" class="preeval" style="width: 345px; height: 41px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u337-8" class="ax_default box_1 u337" style="width: 345px; height: 41px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u337-8_div" class="u337_div" style="width: 345px; height: 41px;visibility: inherit"></div>
                  <div id="u337-8_text" class="text u337_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- NO (Rectangle) -->
                <div id="u338-8" class="ax_default label u338" data-label="NO" style="width: 277px; height: 22px; left: 59px; top: 10px;visibility: inherit">
                  <div id="u338-8_div" class="u338_div" style="width: 277px; height: 22px;visibility: inherit"></div>
                  <div id="u338-8_text" class="text u338_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- index (Rectangle) -->
                <div id="u339-8" class="ax_default label u339" data-label="index" style="width: 8px; height: 16px; left: 33px; top: 13px;visibility: inherit">
                  <div id="u339-8_div" class="u339_div" style="width: 8px; height: 16px;visibility: inherit"></div>
                  <div id="u339-8_text" class="text u339_text" style="visibility: inherit">
                    <p><span>8</span></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u340-8" class="ax_default checkbox u340" style="width: 20px; height: 16px; left: 10px; top: 15px;visibility: inherit">
                  <label id="u340_input_label" for="u340-8_input" style="position: absolute; left: 0px;">
                    <img id="u340-8_img" class="img u340_img" src="images/cell-stock/u340.svg"/>
                    <div id="u340-8_text" class="text u340_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u340-8_input" type="checkbox" value="checkbox" class="u340_input"/>
                </div>
              </div>
              <div id="u336-9" class="preeval" style="width: 345px; height: 41px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u337-9" class="ax_default box_1 u337" style="width: 345px; height: 41px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u337-9_div" class="u337_div" style="width: 345px; height: 41px;visibility: inherit"></div>
                  <div id="u337-9_text" class="text u337_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- NO (Rectangle) -->
                <div id="u338-9" class="ax_default label u338" data-label="NO" style="width: 277px; height: 22px; left: 59px; top: 10px;visibility: inherit">
                  <div id="u338-9_div" class="u338_div" style="width: 277px; height: 22px;visibility: inherit"></div>
                  <div id="u338-9_text" class="text u338_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- index (Rectangle) -->
                <div id="u339-9" class="ax_default label u339" data-label="index" style="width: 8px; height: 16px; left: 33px; top: 13px;visibility: inherit">
                  <div id="u339-9_div" class="u339_div" style="width: 8px; height: 16px;visibility: inherit"></div>
                  <div id="u339-9_text" class="text u339_text" style="visibility: inherit">
                    <p><span>9</span></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u340-9" class="ax_default checkbox u340" style="width: 20px; height: 16px; left: 10px; top: 15px;visibility: inherit">
                  <label id="u340_input_label" for="u340-9_input" style="position: absolute; left: 0px;">
                    <img id="u340-9_img" class="img u340_img" src="images/cell-stock/u340.svg"/>
                    <div id="u340-9_text" class="text u340_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u340-9_input" type="checkbox" value="checkbox" class="u340_input"/>
                </div>
              </div>
              <div id="u336-10" class="preeval" style="width: 345px; height: 41px;">

                <!-- Unnamed (Rectangle) -->
                <div id="u337-10" class="ax_default box_1 u337" style="width: 345px; height: 41px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u337-10_div" class="u337_div" style="width: 345px; height: 41px;visibility: inherit"></div>
                  <div id="u337-10_text" class="text u337_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- NO (Rectangle) -->
                <div id="u338-10" class="ax_default label u338" data-label="NO" style="width: 277px; height: 22px; left: 59px; top: 10px;visibility: inherit">
                  <div id="u338-10_div" class="u338_div" style="width: 277px; height: 22px;visibility: inherit"></div>
                  <div id="u338-10_text" class="text u338_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- index (Rectangle) -->
                <div id="u339-10" class="ax_default label u339" data-label="index" style="width: 8px; height: 16px; left: 33px; top: 13px;visibility: inherit">
                  <div id="u339-10_div" class="u339_div" style="width: 8px; height: 16px;visibility: inherit"></div>
                  <div id="u339-10_text" class="text u339_text" style="visibility: inherit">
                    <p><span>10</span></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u340-10" class="ax_default checkbox u340" style="width: 20px; height: 16px; left: 10px; top: 15px;visibility: inherit">
                  <label id="u340_input_label" for="u340-10_input" style="position: absolute; left: 0px;">
                    <img id="u340-10_img" class="img u340_img" src="images/cell-stock/u340.svg"/>
                    <div id="u340-10_text" class="text u340_text" style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </label>
                  <input id="u340-10_input" type="checkbox" value="checkbox" class="u340_input"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>铁鞋列表</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
