﻿<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (BG) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3" class="ax_default box_2">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_default icon">
        <img id="u4_img" class="img " src="images/index/u4.svg"/>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u5" class="ax_default icon">
        <img id="u5_img" class="img " src="images/index/u5.svg"/>
        <div id="u5_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_default icon">
        <img id="u6_img" class="img " src="images/index/u6.svg"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u7" class="ax_default icon">
        <img id="u7_img" class="img " src="images/index/u7.svg"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default box_2">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default heading_3">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>智慧铁鞋管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10" class="ax_default image">
        <img id="u10_img" class="img " src="images/index/u10.svg"/>
        <div id="u10_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u11" class="ax_default icon">
        <img id="u11_img" class="img " src="images/index/u5.svg"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_default icon">
        <img id="u12_img" class="img " src="images/index/u6.svg"/>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13" class="ax_default icon">
        <img id="u13_img" class="img " src="images/index/u7.svg"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14" class="ax_default bg">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u0" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Nav) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u16" class="ax_default box_3">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>铁鞋状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u17" class="ax_default box_3">
        <div id="u17_div" class=""></div>
        <div id="u17_text" class="text ">
          <p><span>铁鞋管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default box_3">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u19" class="ax_default box_3">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>系统配置</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default box_3">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>
      <div id="u15" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (h1) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default heading_3">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p><span>铁鞋状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_default icon">
        <img id="u23_img" class="img " src="images/index/u23.svg"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u21" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default box_1">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default box_2">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>存放中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default label">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>排序</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>筛选</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default primary_button">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>新 增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>铁鞋列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default box_1">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default box_1">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default box_2">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>工作中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default box_2">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>路途中</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>铁鞋列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u39" class="ax_default">
        <script id="u39_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u40" class="ax_default box_1 u40">
            <div id="u40_div" class="u40_div"></div>
            <div id="u40_text" class="text u40_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- NO (Rectangle) -->
          <div id="u41" class="ax_default label u41" data-label="NO">
            <div id="u41_div" class="u41_div"></div>
            <div id="u41_text" class="text u41_text">
              <p><span>202106020001</span></p>
            </div>
          </div>

          <!-- man (Rectangle) -->
          <div id="u42" class="ax_default label u42" data-label="man">
            <div id="u42_div" class="u42_div"></div>
            <div id="u42_text" class="text u42_text">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u43" class="ax_default label u43" data-label="time">
            <div id="u43_div" class="u43_div"></div>
            <div id="u43_text" class="text u43_text">
              <p><span>2021.6.2 12:12:21</span></p>
            </div>
          </div>

          <!-- index (Rectangle) -->
          <div id="u44" class="ax_default label u44" data-label="index">
            <div id="u44_div" class="u44_div"></div>
            <div id="u44_text" class="text u44_text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- index (Checkbox) -->
          <div id="u45" class="ax_default checkbox u45" data-label="index">
            <label id="u45_input_label" for="u45_input" style="position: absolute; left: 0px;">
              <img id="u45_img" class="img u45_img" src="images/index/index_u45.svg"/>
              <div id="u45_text" class="text u45_text">
                <p><span>1</span></p>
              </div>
            </label>
            <input id="u45_input" type="checkbox" value="checkbox" class="u45_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u46" class="ax_default label u46">
            <div id="u46_div" class="u46_div"></div>
            <div id="u46_text" class="text u46_text">
              <p><span>存放位置：</span></p>
            </div>
          </div>
        </script>
        <div id="u39-1" class="preeval" style="width: 312px; height: 75px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u40-1" class="ax_default box_1 u40" style="width: 312px; height: 75px; left: 0px; top: 0px;visibility: inherit">
            <div id="u40-1_div" class="u40_div" style="width: 312px; height: 75px;visibility: inherit"></div>
            <div id="u40-1_text" class="text u40_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- NO (Rectangle) -->
          <div id="u41-1" class="ax_default label u41" data-label="NO" style="width: 114px; height: 22px; left: 198px; top: 6px;visibility: inherit">
            <div id="u41-1_div" class="u41_div" style="width: 114px; height: 22px;visibility: inherit"></div>
            <div id="u41-1_text" class="text u41_text" style="visibility: inherit">
              <p><span>202106020001</span></p>
            </div>
          </div>

          <!-- man (Rectangle) -->
          <div id="u42-1" class="ax_default label u42" data-label="man" style="width: 28px; height: 16px; left: 76px; top: 41px;visibility: inherit">
            <div id="u42-1_div" class="u42_div" style="width: 28px; height: 16px;visibility: inherit"></div>
            <div id="u42-1_text" class="text u42_text" style="visibility: inherit">
              <p><span>1号柜</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u43-1" class="ax_default label u43" data-label="time" style="width: 113px; height: 16px; left: 189px; top: 41px;visibility: inherit">
            <div id="u43-1_div" class="u43_div" style="width: 113px; height: 16px;visibility: inherit"></div>
            <div id="u43-1_text" class="text u43_text" style="visibility: inherit">
              <p><span>2021.6.2 12:12:12</span></p>
            </div>
          </div>

          <!-- index (Rectangle) -->
          <div id="u44-1" class="ax_default label u44" data-label="index" style="width: 8px; height: 16px; left: 11px; top: 9px;visibility: inherit">
            <div id="u44-1_div" class="u44_div" style="width: 8px; height: 16px;visibility: inherit"></div>
            <div id="u44-1_text" class="text u44_text" style="visibility: inherit">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- index (Checkbox) -->
          <div id="u45-1" class="ax_default checkbox u45" data-label="index" style="width: 100px; height: 15px; left: 7px; top: 10px;visibility: inherit">
            <label id="u45_input_label" for="u45-1_input" style="position: absolute; left: 0px;">
              <img id="u45-1_img" class="img u45_img" src="images/index/index_u45.svg"/>
              <div id="u45-1_text" class="text u45_text" style="visibility: inherit">
                <p><span>1</span></p>
              </div>
            </label>
            <input id="u45-1_input" type="checkbox" value="checkbox" class="u45_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u46-1" class="ax_default label u46" style="width: 70px; height: 16px; left: 7px; top: 41px;visibility: inherit">
            <div id="u46-1_div" class="u46_div" style="width: 70px; height: 16px;visibility: inherit"></div>
            <div id="u46-1_text" class="text u46_text" style="visibility: inherit">
              <p><span>存放位置：</span></p>
            </div>
          </div>
        </div>
        <div id="u39-2" class="preeval" style="width: 312px; height: 75px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u40-2" class="ax_default box_1 u40" style="width: 312px; height: 75px; left: 0px; top: 0px;visibility: inherit">
            <div id="u40-2_div" class="u40_div" style="width: 312px; height: 75px;visibility: inherit"></div>
            <div id="u40-2_text" class="text u40_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- NO (Rectangle) -->
          <div id="u41-2" class="ax_default label u41" data-label="NO" style="width: 114px; height: 22px; left: 198px; top: 6px;visibility: inherit">
            <div id="u41-2_div" class="u41_div" style="width: 114px; height: 22px;visibility: inherit"></div>
            <div id="u41-2_text" class="text u41_text" style="visibility: inherit">
              <p><span>202106020001</span></p>
            </div>
          </div>

          <!-- man (Rectangle) -->
          <div id="u42-2" class="ax_default label u42" data-label="man" style="width: 28px; height: 16px; left: 76px; top: 41px;visibility: inherit">
            <div id="u42-2_div" class="u42_div" style="width: 28px; height: 16px;visibility: inherit"></div>
            <div id="u42-2_text" class="text u42_text" style="visibility: inherit">
              <p><span>2号柜</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u43-2" class="ax_default label u43" data-label="time" style="width: 113px; height: 16px; left: 189px; top: 41px;visibility: inherit">
            <div id="u43-2_div" class="u43_div" style="width: 113px; height: 16px;visibility: inherit"></div>
            <div id="u43-2_text" class="text u43_text" style="visibility: inherit">
              <p><span>2021.6.2 12:12:12</span></p>
            </div>
          </div>

          <!-- index (Rectangle) -->
          <div id="u44-2" class="ax_default label u44" data-label="index" style="width: 8px; height: 16px; left: 11px; top: 9px;visibility: inherit">
            <div id="u44-2_div" class="u44_div" style="width: 8px; height: 16px;visibility: inherit"></div>
            <div id="u44-2_text" class="text u44_text" style="visibility: inherit">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- index (Checkbox) -->
          <div id="u45-2" class="ax_default checkbox u45" data-label="index" style="width: 100px; height: 15px; left: 7px; top: 10px;visibility: inherit">
            <label id="u45_input_label" for="u45-2_input" style="position: absolute; left: 0px;">
              <img id="u45-2_img" class="img u45_img" src="images/index/index_u45.svg"/>
              <div id="u45-2_text" class="text u45_text" style="visibility: inherit">
                <p><span>1</span></p>
              </div>
            </label>
            <input id="u45-2_input" type="checkbox" value="checkbox" class="u45_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u46-2" class="ax_default label u46" style="width: 70px; height: 16px; left: 7px; top: 41px;visibility: inherit">
            <div id="u46-2_div" class="u46_div" style="width: 70px; height: 16px;visibility: inherit"></div>
            <div id="u46-2_text" class="text u46_text" style="visibility: inherit">
              <p><span>存放位置：</span></p>
            </div>
          </div>
        </div>
        <div id="u39-3" class="preeval" style="width: 312px; height: 75px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u40-3" class="ax_default box_1 u40" style="width: 312px; height: 75px; left: 0px; top: 0px;visibility: inherit">
            <div id="u40-3_div" class="u40_div" style="width: 312px; height: 75px;visibility: inherit"></div>
            <div id="u40-3_text" class="text u40_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- NO (Rectangle) -->
          <div id="u41-3" class="ax_default label u41" data-label="NO" style="width: 114px; height: 22px; left: 198px; top: 6px;visibility: inherit">
            <div id="u41-3_div" class="u41_div" style="width: 114px; height: 22px;visibility: inherit"></div>
            <div id="u41-3_text" class="text u41_text" style="visibility: inherit">
              <p><span>202106020001</span></p>
            </div>
          </div>

          <!-- man (Rectangle) -->
          <div id="u42-3" class="ax_default label u42" data-label="man" style="width: 28px; height: 16px; left: 76px; top: 41px;visibility: inherit">
            <div id="u42-3_div" class="u42_div" style="width: 28px; height: 16px;visibility: inherit"></div>
            <div id="u42-3_text" class="text u42_text" style="visibility: inherit">
              <p><span>3号柜</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u43-3" class="ax_default label u43" data-label="time" style="width: 113px; height: 16px; left: 189px; top: 41px;visibility: inherit">
            <div id="u43-3_div" class="u43_div" style="width: 113px; height: 16px;visibility: inherit"></div>
            <div id="u43-3_text" class="text u43_text" style="visibility: inherit">
              <p><span>2021.6.2 12:12:12</span></p>
            </div>
          </div>

          <!-- index (Rectangle) -->
          <div id="u44-3" class="ax_default label u44" data-label="index" style="width: 8px; height: 16px; left: 11px; top: 9px;visibility: inherit">
            <div id="u44-3_div" class="u44_div" style="width: 8px; height: 16px;visibility: inherit"></div>
            <div id="u44-3_text" class="text u44_text" style="visibility: inherit">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- index (Checkbox) -->
          <div id="u45-3" class="ax_default checkbox u45" data-label="index" style="width: 100px; height: 15px; left: 7px; top: 10px;visibility: inherit">
            <label id="u45_input_label" for="u45-3_input" style="position: absolute; left: 0px;">
              <img id="u45-3_img" class="img u45_img" src="images/index/index_u45.svg"/>
              <div id="u45-3_text" class="text u45_text" style="visibility: inherit">
                <p><span>1</span></p>
              </div>
            </label>
            <input id="u45-3_input" type="checkbox" value="checkbox" class="u45_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u46-3" class="ax_default label u46" style="width: 70px; height: 16px; left: 7px; top: 41px;visibility: inherit">
            <div id="u46-3_div" class="u46_div" style="width: 70px; height: 16px;visibility: inherit"></div>
            <div id="u46-3_text" class="text u46_text" style="visibility: inherit">
              <p><span>存放位置：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default primary_button">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>更改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>/ 123</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>/ 123</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>/ 123</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u51" class="ax_default">
        <script id="u51_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u52" class="ax_default box_1 u52">
            <div id="u52_div" class="u52_div"></div>
            <div id="u52_text" class="text u52_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- NO (Rectangle) -->
          <div id="u53" class="ax_default label u53" data-label="NO">
            <div id="u53_div" class="u53_div"></div>
            <div id="u53_text" class="text u53_text">
              <p><span>202106020001</span></p>
            </div>
          </div>

          <!-- man (Rectangle) -->
          <div id="u54" class="ax_default label u54" data-label="man">
            <div id="u54_div" class="u54_div"></div>
            <div id="u54_text" class="text u54_text">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u55" class="ax_default label u55" data-label="time">
            <div id="u55_div" class="u55_div"></div>
            <div id="u55_text" class="text u55_text">
              <p><span>2021.6.2 12:12:21</span></p>
            </div>
          </div>

          <!-- index (Rectangle) -->
          <div id="u56" class="ax_default label u56" data-label="index">
            <div id="u56_div" class="u56_div"></div>
            <div id="u56_text" class="text u56_text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- index (Checkbox) -->
          <div id="u57" class="ax_default checkbox u57" data-label="index">
            <label id="u57_input_label" for="u57_input" style="position: absolute; left: 0px;">
              <img id="u57_img" class="img u57_img" src="images/index/index_u45.svg"/>
              <div id="u57_text" class="text u57_text">
                <p><span>1</span></p>
              </div>
            </label>
            <input id="u57_input" type="checkbox" value="checkbox" class="u57_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u58" class="ax_default label u58">
            <div id="u58_div" class="u58_div"></div>
            <div id="u58_text" class="text u58_text">
              <p><span>工作路段：</span></p>
            </div>
          </div>
        </script>
        <div id="u51-1" class="preeval" style="width: 312px; height: 75px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u52-1" class="ax_default box_1 u52" style="width: 312px; height: 75px; left: 0px; top: 0px;visibility: inherit">
            <div id="u52-1_div" class="u52_div" style="width: 312px; height: 75px;visibility: inherit"></div>
            <div id="u52-1_text" class="text u52_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- NO (Rectangle) -->
          <div id="u53-1" class="ax_default label u53" data-label="NO" style="width: 114px; height: 22px; left: 198px; top: 6px;visibility: inherit">
            <div id="u53-1_div" class="u53_div" style="width: 114px; height: 22px;visibility: inherit"></div>
            <div id="u53-1_text" class="text u53_text" style="visibility: inherit">
              <p><span>202112231</span></p>
            </div>
          </div>

          <!-- man (Rectangle) -->
          <div id="u54-1" class="ax_default label u54" data-label="man" style="width: 28px; height: 16px; left: 76px; top: 41px;visibility: inherit">
            <div id="u54-1_div" class="u54_div" style="width: 28px; height: 16px;visibility: inherit"></div>
            <div id="u54-1_text" class="text u54_text" style="visibility: inherit">
              <p><span>1号柜</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u55-1" class="ax_default label u55" data-label="time" style="width: 113px; height: 16px; left: 189px; top: 41px;visibility: inherit">
            <div id="u55-1_div" class="u55_div" style="width: 113px; height: 16px;visibility: inherit"></div>
            <div id="u55-1_text" class="text u55_text" style="visibility: inherit">
              <p><span>2021.6.2 12:12:12</span></p>
            </div>
          </div>

          <!-- index (Rectangle) -->
          <div id="u56-1" class="ax_default label u56" data-label="index" style="width: 8px; height: 16px; left: 11px; top: 9px;visibility: inherit">
            <div id="u56-1_div" class="u56_div" style="width: 8px; height: 16px;visibility: inherit"></div>
            <div id="u56-1_text" class="text u56_text" style="visibility: inherit">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- index (Checkbox) -->
          <div id="u57-1" class="ax_default checkbox u57" data-label="index" style="width: 100px; height: 15px; left: 7px; top: 10px;visibility: inherit">
            <label id="u57_input_label" for="u57-1_input" style="position: absolute; left: 0px;">
              <img id="u57-1_img" class="img u57_img" src="images/index/index_u45.svg"/>
              <div id="u57-1_text" class="text u57_text" style="visibility: inherit">
                <p><span>1</span></p>
              </div>
            </label>
            <input id="u57-1_input" type="checkbox" value="checkbox" class="u57_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u58-1" class="ax_default label u58" style="width: 70px; height: 16px; left: 7px; top: 41px;visibility: inherit">
            <div id="u58-1_div" class="u58_div" style="width: 70px; height: 16px;visibility: inherit"></div>
            <div id="u58-1_text" class="text u58_text" style="visibility: inherit">
              <p><span>工作路段：</span></p>
            </div>
          </div>
        </div>
        <div id="u51-2" class="preeval" style="width: 312px; height: 75px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u52-2" class="ax_default box_1 u52" style="width: 312px; height: 75px; left: 0px; top: 0px;visibility: inherit">
            <div id="u52-2_div" class="u52_div" style="width: 312px; height: 75px;visibility: inherit"></div>
            <div id="u52-2_text" class="text u52_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- NO (Rectangle) -->
          <div id="u53-2" class="ax_default label u53" data-label="NO" style="width: 114px; height: 22px; left: 198px; top: 6px;visibility: inherit">
            <div id="u53-2_div" class="u53_div" style="width: 114px; height: 22px;visibility: inherit"></div>
            <div id="u53-2_text" class="text u53_text" style="visibility: inherit">
              <p><span>202112232</span></p>
            </div>
          </div>

          <!-- man (Rectangle) -->
          <div id="u54-2" class="ax_default label u54" data-label="man" style="width: 28px; height: 16px; left: 76px; top: 41px;visibility: inherit">
            <div id="u54-2_div" class="u54_div" style="width: 28px; height: 16px;visibility: inherit"></div>
            <div id="u54-2_text" class="text u54_text" style="visibility: inherit">
              <p><span>2号柜</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u55-2" class="ax_default label u55" data-label="time" style="width: 113px; height: 16px; left: 189px; top: 41px;visibility: inherit">
            <div id="u55-2_div" class="u55_div" style="width: 113px; height: 16px;visibility: inherit"></div>
            <div id="u55-2_text" class="text u55_text" style="visibility: inherit">
              <p><span>2021.6.2 12:12:12</span></p>
            </div>
          </div>

          <!-- index (Rectangle) -->
          <div id="u56-2" class="ax_default label u56" data-label="index" style="width: 8px; height: 16px; left: 11px; top: 9px;visibility: inherit">
            <div id="u56-2_div" class="u56_div" style="width: 8px; height: 16px;visibility: inherit"></div>
            <div id="u56-2_text" class="text u56_text" style="visibility: inherit">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- index (Checkbox) -->
          <div id="u57-2" class="ax_default checkbox u57" data-label="index" style="width: 100px; height: 15px; left: 7px; top: 10px;visibility: inherit">
            <label id="u57_input_label" for="u57-2_input" style="position: absolute; left: 0px;">
              <img id="u57-2_img" class="img u57_img" src="images/index/index_u45.svg"/>
              <div id="u57-2_text" class="text u57_text" style="visibility: inherit">
                <p><span>1</span></p>
              </div>
            </label>
            <input id="u57-2_input" type="checkbox" value="checkbox" class="u57_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u58-2" class="ax_default label u58" style="width: 70px; height: 16px; left: 7px; top: 41px;visibility: inherit">
            <div id="u58-2_div" class="u58_div" style="width: 70px; height: 16px;visibility: inherit"></div>
            <div id="u58-2_text" class="text u58_text" style="visibility: inherit">
              <p><span>工作路段：</span></p>
            </div>
          </div>
        </div>
        <div id="u51-3" class="preeval" style="width: 312px; height: 75px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u52-3" class="ax_default box_1 u52" style="width: 312px; height: 75px; left: 0px; top: 0px;visibility: inherit">
            <div id="u52-3_div" class="u52_div" style="width: 312px; height: 75px;visibility: inherit"></div>
            <div id="u52-3_text" class="text u52_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- NO (Rectangle) -->
          <div id="u53-3" class="ax_default label u53" data-label="NO" style="width: 114px; height: 22px; left: 198px; top: 6px;visibility: inherit">
            <div id="u53-3_div" class="u53_div" style="width: 114px; height: 22px;visibility: inherit"></div>
            <div id="u53-3_text" class="text u53_text" style="visibility: inherit">
              <p><span>202112233</span></p>
            </div>
          </div>

          <!-- man (Rectangle) -->
          <div id="u54-3" class="ax_default label u54" data-label="man" style="width: 28px; height: 16px; left: 76px; top: 41px;visibility: inherit">
            <div id="u54-3_div" class="u54_div" style="width: 28px; height: 16px;visibility: inherit"></div>
            <div id="u54-3_text" class="text u54_text" style="visibility: inherit">
              <p><span>3号柜</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u55-3" class="ax_default label u55" data-label="time" style="width: 113px; height: 16px; left: 189px; top: 41px;visibility: inherit">
            <div id="u55-3_div" class="u55_div" style="width: 113px; height: 16px;visibility: inherit"></div>
            <div id="u55-3_text" class="text u55_text" style="visibility: inherit">
              <p><span>2021.6.2 12:12:12</span></p>
            </div>
          </div>

          <!-- index (Rectangle) -->
          <div id="u56-3" class="ax_default label u56" data-label="index" style="width: 8px; height: 16px; left: 11px; top: 9px;visibility: inherit">
            <div id="u56-3_div" class="u56_div" style="width: 8px; height: 16px;visibility: inherit"></div>
            <div id="u56-3_text" class="text u56_text" style="visibility: inherit">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- index (Checkbox) -->
          <div id="u57-3" class="ax_default checkbox u57" data-label="index" style="width: 100px; height: 15px; left: 7px; top: 10px;visibility: inherit">
            <label id="u57_input_label" for="u57-3_input" style="position: absolute; left: 0px;">
              <img id="u57-3_img" class="img u57_img" src="images/index/index_u45.svg"/>
              <div id="u57-3_text" class="text u57_text" style="visibility: inherit">
                <p><span>1</span></p>
              </div>
            </label>
            <input id="u57-3_input" type="checkbox" value="checkbox" class="u57_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u58-3" class="ax_default label u58" style="width: 70px; height: 16px; left: 7px; top: 41px;visibility: inherit">
            <div id="u58-3_div" class="u58_div" style="width: 70px; height: 16px;visibility: inherit"></div>
            <div id="u58-3_text" class="text u58_text" style="visibility: inherit">
              <p><span>工作路段：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u59" class="ax_default">
        <script id="u59_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u60" class="ax_default box_1 u60">
            <div id="u60_div" class="u60_div"></div>
            <div id="u60_text" class="text u60_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- NO (Rectangle) -->
          <div id="u61" class="ax_default label u61" data-label="NO">
            <div id="u61_div" class="u61_div"></div>
            <div id="u61_text" class="text u61_text">
              <p><span>202106020001</span></p>
            </div>
          </div>

          <!-- man (Rectangle) -->
          <div id="u62" class="ax_default label u62" data-label="man">
            <div id="u62_div" class="u62_div"></div>
            <div id="u62_text" class="text u62_text">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u63" class="ax_default label u63" data-label="time">
            <div id="u63_div" class="u63_div"></div>
            <div id="u63_text" class="text u63_text">
              <p><span>2021.6.2 12:12:21</span></p>
            </div>
          </div>

          <!-- index (Rectangle) -->
          <div id="u64" class="ax_default label u64" data-label="index">
            <div id="u64_div" class="u64_div"></div>
            <div id="u64_text" class="text u64_text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- index (Checkbox) -->
          <div id="u65" class="ax_default checkbox u65" data-label="index">
            <label id="u65_input_label" for="u65_input" style="position: absolute; left: 0px;">
              <img id="u65_img" class="img u65_img" src="images/index/index_u45.svg"/>
              <div id="u65_text" class="text u65_text">
                <p><span>1</span></p>
              </div>
            </label>
            <input id="u65_input" type="checkbox" value="checkbox" class="u65_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u66" class="ax_default label u66">
            <div id="u66_div" class="u66_div"></div>
            <div id="u66_text" class="text u66_text">
              <p><span>存放位置：</span></p>
            </div>
          </div>
        </script>
        <div id="u59-1" class="preeval" style="width: 312px; height: 75px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u60-1" class="ax_default box_1 u60" style="width: 312px; height: 75px; left: 0px; top: 0px;visibility: inherit">
            <div id="u60-1_div" class="u60_div" style="width: 312px; height: 75px;visibility: inherit"></div>
            <div id="u60-1_text" class="text u60_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- NO (Rectangle) -->
          <div id="u61-1" class="ax_default label u61" data-label="NO" style="width: 114px; height: 22px; left: 198px; top: 6px;visibility: inherit">
            <div id="u61-1_div" class="u61_div" style="width: 114px; height: 22px;visibility: inherit"></div>
            <div id="u61-1_text" class="text u61_text" style="visibility: inherit">
              <p><span>202112231</span></p>
            </div>
          </div>

          <!-- man (Rectangle) -->
          <div id="u62-1" class="ax_default label u62" data-label="man" style="width: 28px; height: 16px; left: 76px; top: 41px;visibility: inherit">
            <div id="u62-1_div" class="u62_div" style="width: 28px; height: 16px;visibility: inherit"></div>
            <div id="u62-1_text" class="text u62_text" style="visibility: inherit">
              <p><span>1号柜</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u63-1" class="ax_default label u63" data-label="time" style="width: 113px; height: 16px; left: 189px; top: 41px;visibility: inherit">
            <div id="u63-1_div" class="u63_div" style="width: 113px; height: 16px;visibility: inherit"></div>
            <div id="u63-1_text" class="text u63_text" style="visibility: inherit">
              <p><span>2021.6.2 12:12:12</span></p>
            </div>
          </div>

          <!-- index (Rectangle) -->
          <div id="u64-1" class="ax_default label u64" data-label="index" style="width: 8px; height: 16px; left: 11px; top: 9px;visibility: inherit">
            <div id="u64-1_div" class="u64_div" style="width: 8px; height: 16px;visibility: inherit"></div>
            <div id="u64-1_text" class="text u64_text" style="visibility: inherit">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- index (Checkbox) -->
          <div id="u65-1" class="ax_default checkbox u65" data-label="index" style="width: 100px; height: 15px; left: 7px; top: 10px;visibility: inherit">
            <label id="u65_input_label" for="u65-1_input" style="position: absolute; left: 0px;">
              <img id="u65-1_img" class="img u65_img" src="images/index/index_u45.svg"/>
              <div id="u65-1_text" class="text u65_text" style="visibility: inherit">
                <p><span>1</span></p>
              </div>
            </label>
            <input id="u65-1_input" type="checkbox" value="checkbox" class="u65_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u66-1" class="ax_default label u66" style="width: 70px; height: 16px; left: 7px; top: 41px;visibility: inherit">
            <div id="u66-1_div" class="u66_div" style="width: 70px; height: 16px;visibility: inherit"></div>
            <div id="u66-1_text" class="text u66_text" style="visibility: inherit">
              <p><span>存放位置：</span></p>
            </div>
          </div>
        </div>
        <div id="u59-2" class="preeval" style="width: 312px; height: 75px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u60-2" class="ax_default box_1 u60" style="width: 312px; height: 75px; left: 0px; top: 0px;visibility: inherit">
            <div id="u60-2_div" class="u60_div" style="width: 312px; height: 75px;visibility: inherit"></div>
            <div id="u60-2_text" class="text u60_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- NO (Rectangle) -->
          <div id="u61-2" class="ax_default label u61" data-label="NO" style="width: 114px; height: 22px; left: 198px; top: 6px;visibility: inherit">
            <div id="u61-2_div" class="u61_div" style="width: 114px; height: 22px;visibility: inherit"></div>
            <div id="u61-2_text" class="text u61_text" style="visibility: inherit">
              <p><span>202112232</span></p>
            </div>
          </div>

          <!-- man (Rectangle) -->
          <div id="u62-2" class="ax_default label u62" data-label="man" style="width: 28px; height: 16px; left: 76px; top: 41px;visibility: inherit">
            <div id="u62-2_div" class="u62_div" style="width: 28px; height: 16px;visibility: inherit"></div>
            <div id="u62-2_text" class="text u62_text" style="visibility: inherit">
              <p><span>2号柜</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u63-2" class="ax_default label u63" data-label="time" style="width: 113px; height: 16px; left: 189px; top: 41px;visibility: inherit">
            <div id="u63-2_div" class="u63_div" style="width: 113px; height: 16px;visibility: inherit"></div>
            <div id="u63-2_text" class="text u63_text" style="visibility: inherit">
              <p><span>2021.6.2 12:12:12</span></p>
            </div>
          </div>

          <!-- index (Rectangle) -->
          <div id="u64-2" class="ax_default label u64" data-label="index" style="width: 8px; height: 16px; left: 11px; top: 9px;visibility: inherit">
            <div id="u64-2_div" class="u64_div" style="width: 8px; height: 16px;visibility: inherit"></div>
            <div id="u64-2_text" class="text u64_text" style="visibility: inherit">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- index (Checkbox) -->
          <div id="u65-2" class="ax_default checkbox u65" data-label="index" style="width: 100px; height: 15px; left: 7px; top: 10px;visibility: inherit">
            <label id="u65_input_label" for="u65-2_input" style="position: absolute; left: 0px;">
              <img id="u65-2_img" class="img u65_img" src="images/index/index_u45.svg"/>
              <div id="u65-2_text" class="text u65_text" style="visibility: inherit">
                <p><span>1</span></p>
              </div>
            </label>
            <input id="u65-2_input" type="checkbox" value="checkbox" class="u65_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u66-2" class="ax_default label u66" style="width: 70px; height: 16px; left: 7px; top: 41px;visibility: inherit">
            <div id="u66-2_div" class="u66_div" style="width: 70px; height: 16px;visibility: inherit"></div>
            <div id="u66-2_text" class="text u66_text" style="visibility: inherit">
              <p><span>存放位置：</span></p>
            </div>
          </div>
        </div>
        <div id="u59-3" class="preeval" style="width: 312px; height: 75px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u60-3" class="ax_default box_1 u60" style="width: 312px; height: 75px; left: 0px; top: 0px;visibility: inherit">
            <div id="u60-3_div" class="u60_div" style="width: 312px; height: 75px;visibility: inherit"></div>
            <div id="u60-3_text" class="text u60_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- NO (Rectangle) -->
          <div id="u61-3" class="ax_default label u61" data-label="NO" style="width: 114px; height: 22px; left: 198px; top: 6px;visibility: inherit">
            <div id="u61-3_div" class="u61_div" style="width: 114px; height: 22px;visibility: inherit"></div>
            <div id="u61-3_text" class="text u61_text" style="visibility: inherit">
              <p><span>202112233</span></p>
            </div>
          </div>

          <!-- man (Rectangle) -->
          <div id="u62-3" class="ax_default label u62" data-label="man" style="width: 28px; height: 16px; left: 76px; top: 41px;visibility: inherit">
            <div id="u62-3_div" class="u62_div" style="width: 28px; height: 16px;visibility: inherit"></div>
            <div id="u62-3_text" class="text u62_text" style="visibility: inherit">
              <p><span>3号柜</span></p>
            </div>
          </div>

          <!-- time (Rectangle) -->
          <div id="u63-3" class="ax_default label u63" data-label="time" style="width: 113px; height: 16px; left: 189px; top: 41px;visibility: inherit">
            <div id="u63-3_div" class="u63_div" style="width: 113px; height: 16px;visibility: inherit"></div>
            <div id="u63-3_text" class="text u63_text" style="visibility: inherit">
              <p><span>2021.6.2 12:12:12</span></p>
            </div>
          </div>

          <!-- index (Rectangle) -->
          <div id="u64-3" class="ax_default label u64" data-label="index" style="width: 8px; height: 16px; left: 11px; top: 9px;visibility: inherit">
            <div id="u64-3_div" class="u64_div" style="width: 8px; height: 16px;visibility: inherit"></div>
            <div id="u64-3_text" class="text u64_text" style="visibility: inherit">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- index (Checkbox) -->
          <div id="u65-3" class="ax_default checkbox u65" data-label="index" style="width: 100px; height: 15px; left: 7px; top: 10px;visibility: inherit">
            <label id="u65_input_label" for="u65-3_input" style="position: absolute; left: 0px;">
              <img id="u65-3_img" class="img u65_img" src="images/index/index_u45.svg"/>
              <div id="u65-3_text" class="text u65_text" style="visibility: inherit">
                <p><span>1</span></p>
              </div>
            </label>
            <input id="u65-3_input" type="checkbox" value="checkbox" class="u65_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u66-3" class="ax_default label u66" style="width: 70px; height: 16px; left: 7px; top: 41px;visibility: inherit">
            <div id="u66-3_div" class="u66_div" style="width: 70px; height: 16px;visibility: inherit"></div>
            <div id="u66-3_text" class="text u66_text" style="visibility: inherit">
              <p><span>存放位置：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default primary_button">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>新 增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default primary_button">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>更改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default label">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>铁鞋列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default primary_button">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>新 增</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default primary_button">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>更改</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
